Date: 27-06-2026




http://hdsmartultra.com:8080/get.php?username=bKzbcSDNFj&password=aqnjHLKZo9&type=m3u_plus

http://elit64.xyz:3800/get.php?username=AdnanMehmedov&password=ejhxQp9&type=m3u_plus

http://elit64.xyz:3800/xmltv.php?username=sBcx0UWA&password=hxSHksP&type=m3u_plus

http://elit64.xyz:3800/get.php?username=ibrahimorhan2727xxx&password=0104202666&type=m3u_plus

http://oct.nexon.rocks:80/get.php?username=7twc3iv8jd&password=2jui16q3xa&type=m3u_plus





http://link.zozotv.xyz:8080/get.php?username=adelia&password=gAqrPERoVv&type=m3u_plus


http://vipbtpxnzmb.top:8080/get.php?username=VIP012681760795419102&password=1fe6bce04fc9&type=m3u_plus












opplex 

https://raw.githubusercontent.com/johirxofficial/otv-auto-updated-playlist/main/otv.m3u


