Date: 29-06-2026

http://elit64.xyz:3800/xmltv.php?username=ayhanseyrek64&password=ZXNF6kZnsT&type=m3u_plus

http://elit64.xyz:3800/xmltv.php?username=bakituncer64&password=U05T5H62fQ&type=m3u_plus

http://elit64.xyz:3800/xmltv.php?username=bircanmehmet&password=gF2XfPN&type=m3u_plus

http://elit64.xyz:3800/xmltv.php?username=cabaryasar64&password=ePUCPFq&type=m3u_plus

http://elit64.xyz:3800/xmltv.php?username=cetincivez64&password=53hzAfUXop&type=m3u_plus

http://elit64.xyz:3800/xmltv.php?username=christianufuk&password=ZwwTMUzh0&type=m3u_plus

http://elit64.xyz:3800/xmltv.php?username=dilekturkmen64&password=qPNNUipG9m&type=m3u_plus

http://elit64.xyz:3800/get.php?username=erolomer&password=kgEkqEH&type=m3u_plus



http://ultimeiptv.net/get.php?username=ANSS9335&password=ANSS9335&type=m3u_plus






http://link.zozotv.xyz:8080/get.php?username=adelia&password=gAqrPERoVv&type=m3u_plus


http://vipbtpxnzmb.top:8080/get.php?username=VIP012681760795419102&password=1fe6bce04fc9&type=m3u_plus












opplex 

https://raw.githubusercontent.com/johirxofficial/otv-auto-updated-playlist/main/otv.m3u


