Date: 24-07-2026

http://web2021.biz:8080/get.php?username=543837205118965358&password=9198775732424111&type=m3u_plus


http://lg.peces.biz:8080/get.php?username=02020202&password=03030303&type=m3u_plus
http://lg.peces.biz:8080/get.php?username=542567743688356131&password=2740112024359405&type=m3u_plus





http://filex.me:8080/get.php?username=@alexchong1&password=Sje8jL4HZx6Z&type=m3u_plus

http://fiufiu.live/get.php?username=0341905&password=4683569&type=m3u_plus

http://flipex.pro:80/get.php?username=6281168685&password=ujymk21zo9u0&type=m3u_plus

http://flipex.pro:80/get.php?username=6296926&password=62956925925&type=m3u_plus

http://flipex.pro:80/get.php?username=6738784994&password=88498838893&type=m3u_plus

http://flipex.pro:80/get.php?username=6bj2iQpt&password=dSKHNSHY&type=m3u_plus

http://flipex.pro:80/get.php?username=6vpbsA6h&password=RNmIBENn&type=m3u_plus














opplex 

https://raw.githubusercontent.com/johirxofficial/otv-auto-updated-playlist/main/otv.m3u


