Date: 30-06-2026

http://185.134.22.131:8080/get.php?username=Naas@01182024&password=ryJ4R3HZJpB5&type=m3u&output=ts

http://185.134.22.131:8080/get.php?username=Naas@01182024&password=ryJ4R3HZJpB5&type=m3u_plus

http://obsfullhd.tv:25461/get.php?username=Loulou&password=Virgineddy&type=m3u_plus&output=m3u8


http://fastopen.live:8080/get.php?username=PVI7bELTYG&password=8uxQvWtDCS&type=m3u

http://elit64.xyz:3800/xmltv.php?username=huseyinseyrek64&password=hj5n887Fj6&type=m3u_plus

http://elit64.xyz:3800/xmltv.php?username=ibrahimav356435&password=356435ibo&type=m3u_plus

http://elit64.xyz:3800/xmltv.php?username=ilhanistanbul643564&password=senoleniste2121&type=m3u_plus

http://elit64.xyz:3800/xmltv.php?username=incekara6435&password=L4L2DD9zwd&type=m3u_plus

http://elit64.xyz:3800/xmltv.php?username=ismailyildirim2&password=JKq4cCZYav&type=m3u_plus

http://elit64.xyz:3800/xmltv.php?username=kemalcetin0017&password=1u21U2432X&type=m3u_plus

http://elit64.xyz:3800/xmltv.php?username=mahir356435&password=64158719&type=m3u_plus
















opplex 

https://raw.githubusercontent.com/johirxofficial/otv-auto-updated-playlist/main/otv.m3u


